{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "action-regards.gl.joinmc.link",
          "assigned_srv": "action-regards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b36c71bc-ff7c-4842-9a2b-07e550a7e104",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46116,
          "port_start": 46115,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:37:44.610075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ef5d7c0-580d-44c1-942e-272af76883fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52826717-348e-4dab-83f5-9ed8d81f761c",
          "agent_name": "from-key-57d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
